
# Global Cassandra Settings
cassandra.global.clusterName = Test Cluster
cassandra.global.defaultConsistency = LOCAL_QUORUM

# exponential reconnect
cassandra.global.reconnect.baseDelay = 500
cassandra.global.reconnect.maxDelay = 300000

# auth
cassandra.global.auth.username =
cassandra.global.auth.password =


# connections
cassandra.global.connections.min = 1
cassandra.global.connections.max = 3

# socket
cassandra.global.socket.connectTimeoutMs = 5000
cassandra.global.socket.readTimeoutMs = 12000

cassandra.global.defaultKeyspace = rollup_data_prod


cassandra.local.hosts = 104.198.165.240
cassandra.local.port = 5190
cassandra.local.dcName = Solr

cassandra.remote.hosts = 127.0.0.1
cassandra.remote.dcName = datacenter1

#
#cassandra.datacenter.local = DAL
#cassandra.datacenter.remote = DFW
